.demo {
  display: flex;

  .demo-phone {
    width: 320px;
    height: 514px;
    border: 1px solid #ccc;
  }

  .demo-set {
    margin-left: 20px;
    width: 300px;
    min-height: 514px;
    border: 1px solid #ccc;
  }
}
