.image-source-list{
  height: 100%;
  overflow: auto;
  li{
    width: 100%;
    height: 200px;
    display: inline-block;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;

    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
}
